# lenia

./: .editorconfig  CHANGELOG.md  CONTRIBUTING.md  LICENSE  Lenia.Client.eqekzmk380.bundle.scp.css.br  Lenia.sln  Lenia.styles.css  Lenia.styles.css.br  README.md  deploy-local.sh  index.html.br  lenia.css  lenia.css.br  leniaCanvas.js  leniaCanvas.js.br  publish-standalone.sh  test-deployment.py  test-gh-pages.sh  test-standalone.html
.github/: pull_request_template.md
Lenia/Lenia/: Lenia.csproj  Program.cs
Lenia/Lenia.Client/: Lenia.Client.csproj  LeniaCore.cs  LeniaCoreOptimized.cs  LeniaMinimal.cs  LeniaScalable.cs  LeniaUltraFast.cs  _Imports.razor
Lenia/Lenia.Client/Components/: LeniaCanvas.razor
Lenia/Lenia.Client/Layout/: MainLayout.razor
Lenia/Lenia.Client/Models/: ColorScheme.cs
Lenia/Lenia.Client/Pages/: Home.razor
Lenia/Lenia.Client/wwwroot/: leniaCanvas.js
Lenia/Lenia/Components/: App.razor  _Imports.razor
Lenia/Lenia/Properties/: launchSettings.json
Lenia/Lenia/wwwroot/: index.html
_framework/: Lenia.Client.oqos0cl60d.wasm  Lenia.Client.oqos0cl60d.wasm.br  Lenia.Client.tw5r234jwh.wasm  Lenia.Client.tw5r234jwh.wasm.br  Lenia.Client.v905wbfud5.wasm  Lenia.Client.v905wbfud5.wasm.br  Microsoft.AspNetCore.Components.7bbai0yeqk.wasm  Microsoft.AspNetCore.Components.7bbai0yeqk.wasm.br  Microsoft.AspNetCore.Components.Web.uzpf2210ce.wasm  Microsoft.AspNetCore.Components.Web.uzpf2210ce.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.7gdrch9hv9.wasm  Microsoft.AspNetCore.Components.WebAssembly.7gdrch9hv9.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.a48c1fbe77.wasm  Microsoft.AspNetCore.Components.WebAssembly.a48c1fbe77.wasm.br  Microsoft.AspNetCore.Components.nz8nns642i.wasm  Microsoft.AspNetCore.Components.nz8nns642i.wasm.br  Microsoft.AspNetCore.Components.y8i7j4uwph.wasm  Microsoft.AspNetCore.Components.y8i7j4uwph.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.hj1zgjgmcf.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.hj1zgjgmcf.wasm.br  MudBlazor.71hmfxomsy.wasm  MudBlazor.71hmfxomsy.wasm.br  MudBlazor.99o9weqv80.wasm  MudBlazor.99o9weqv80.wasm.br  MudBlazor.b3c2p4gip5.wasm  (+47 more)
(+26 files in other folders)
